spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://192.168.33.38:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.gaoxi.user